<div class="mt-24 bg-gray-800 dark:bg-gray-800">
  <div class="container px-4 py-12 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="my-8 xl:my-0">
        <h4 class="font-semibold tracking-wider text-gray-300 leading-5">
          <%= img_tag(
            PlausibleWeb.Router.Helpers.static_path(
              @conn,
              logo_path("logo_dark.svg")
            ),
            class: "inline-block w-40 mr-1",
            alt: "Plausible logo",
            loading: "lazy"
          ) %>
        </h4>
      </div>
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
          <div>
          </div>
          <div class="mt-32 md:mt-0">
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
          <div>
          </div>
          <div class="mt-12 md:mt-0">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
